{
  "private": true,
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "format": "prettier --write src/**/*.{js,jsx}",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^2.15.15",
    "gatsby-theme-tailwindcss": "*",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
